spring.application.name=bookingSystem
server.port=8081
spring.data.mongodb.database=booking-system-db
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://andres18rodri34_db_user:fxUZrctW0v5EPMRN@cluster0.j9vt8gs.mongodb.net/booking-system-db?retryWrites=true&w=majority&appName=Cluster0}
jwt.secret=bookingSystemSuperSecretKeyChangeMe123456789
jwt.expiration=3600000